/* COLORS
 *
 * text color: #e0e0e0
 * text disabled: #a0a0a0
 * application background: #282828
 * widget background: #404040
 * control background: #343434
 * control border: #484848
 * control foreground: #606060
 */

QWidget {
	background: #404040;
	color: #e0e0e0;
	selection-background-color: #0e78be;
}

/* MAIN WINDOW */

QMainWindow {
	background: #282828;
}
QMainWindow::separator {
	background-color: #343434;
	width: 3px;
	height: 3px;
}

/* MENU BAR */

QMenuBar, QMenu {
	background: #343434;
	color: #c0c0c0;
}
QMenuBar {
	padding: 4px 0;
}

/* DOCK WIDGET */

QDockWidget::title {
	background-color: #282828;
	padding: 3px 0;
}
QDockWidget::close-button, QDockWidget::float-button {
}

/* SCROLL BAR */

QScrollBar:vertical {
	background-color: #343434;
	width: 16px;
}
QScrollBar:horizontal {
	background-color: #343434;
	height: 16px;
}
QScrollBar::handle:vertical {
	background-color: #606060;
}
QScrollBar::handle:horizontal {
	background-color: #606060;
}
QScrollBar::add-line, QScrollBar::sub-line {
	color: transparent;
	background-color: transparent;
}

/* TAB BAR */

QTabBar {
	background-color: #282828;
}
QTabBar::tab {
	color: #a0a0a0;
	background-color: #343434;
	border-bottom: 1px solid #484848;
	padding: 5px 0;
}
QTabBar::tab:selected {
	color: #e0e0e0;
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #404040);
	border: 1px solid #484848;
	border-bottom: none;
}
QTabBar::close-button {
}

/* STATUS BAR */

QStatusBar {
	background-color: #282828;
	text-align: left;
}
QStatusBar > QProgressBar {
	background-color: transparent;
	text-align: center;
}
QStatusBar > QProgressBar::chunk {
	background-color: #0e78be;
	margin: 2px;
}

/* CONTROLS */

QScrollArea {
	border: none;
} 

QLabel {
	background-color: transparent;
}

QLineEdit, QTextEdit, QCheckBox::indicator {
	background-color: #343434;
	border: 1px solid #606060;
	border-radius: 2px;
	width: 1em;
	height: 1em;
}

QCheckBox::indicator:checked {
	border: 1px solid #a0a0a0;
	background-color: #a0a0a0;
}

QTextEdit:focus, QLineEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
	border-color: #0e78be;
}

/* CUSTOM */

ImageThumb {
	color: #a0a0a0;
	background-color: #343434;
	border: 1px solid #606060;
}